{% extends "base.html" %}

{% block content %}

<h1> Update Account Information </h1>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}</br>
    <p>
        Current {{ form.email.label }}: {{ current_user.email }}</br>
        New {{form.email.label}}: {{ form.email }}
        {% for error in form.email.errors %}
        <span style="color: red;" > [{{ error }}] </span> 
        {% endfor %}
    </p></br>
    <p>
        Current {{ form.firstname.label }}: {{ current_user.firstname }}</br>
        New {{form.firstname.label}}: {{ form.firstname }}
    </p></br>
    <p>
        Current {{ form.lastname.label }}: {{ current_user.lastname }}</br>
        New {{form.lastname.label}}: {{ form.lastname }}
    </p></br>
    <p>
        Current {{ form.address.label }}: {{ current_user.address }}</br>
        New {{form.address.label}}: {{ form.address }}
    </p></br>
    <p>
        New {{form.password.label}}: {{ form.password }}
    </p></br>
    <p>
        {{ form.submit(class_="btn btn-black") }}
    </p>

</form>

{% if message %}
{{message}}
{% else %}
{% endif %}

{% endblock %}