{% extends "base.html" %}

{% block content %}

<div>
    <h2>Edit Inventory Product</h2>
</div>
<form action="" method="post" enctype="multipart/form-data">
  {{ form.hidden_tag() }}
  <p>
    {{ form.product_name.label }}<br/>
    {{ form.product_name(size=32) }}<br/>
    {% for error in form.product_name.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.product_category.label }}<br/>
    {{ form.product_category(size=32) }}<br/>
    {% for error in form.product_category.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.product_description.label }}<br/>
    {{ form.product_description(size=32) }}<br/>
    {% for error in form.product_description.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.product_price.label }}<br/>
    {{ form.product_price(size=32) }}<br/>
    {% for error in form.product_price.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.quantity.label }}<br/>
    {{ form.quantity(size=32) }}<br/>
    {% for error in form.quantity.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>{{ form.submit() }}</p>
</form>

{% endblock %}
