{% extends "base.html" %}

{% block content %}

<br><br>
<form action="" method="post" novalidate>
  <div style="text-align: center;">
    {{ form.hidden_tag() }}
    <p>
      {{ form.search.label }}<br/>
      {{ form.search(size=32) }}<br/>
      {% for error in form.search.errors %}
      <span style="color: red;">[{{ error }}]</span>
      {% endfor %}
    </p>
    {{ form.submit(class_="btn btn-black") }}
  </div>

</form>
{% if current_user.is_authenticated %}

{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your purchase history!</p>
{% endif %}

{% endblock %}

