{% extends "base.html" %}

{% block content %}

<h1>Products</h1>

{% if all_prods == None %}
<h2>No products to display.</h2>
{% else %}
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Product ID</th>
      <th scope="col">Product Image</th>
      <th scope="col">Product Name</th>
      <th scope="col">Product Category</th>
      <th scope="col">Product Description</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    {% for product in all_prods%}
      <tr>
        <th scope="row">{{product.id}}</th>
        <td>{{product.image}}</td>
        <td>{{product.name}}</td>
        <td>{{product.category}}</td>
        <td>{{product.description}}</td>
        <td>{{product.price}}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}
{% endblock %}
