{% extends "base.html" %}

{% block content %}

<html>
    <head>
        <title>
            Welcome the review center!
        </title>
    </head>
    <body>
        <h3>
            Please enter the ID of the person whose reviews you wish to see!
        </h3>
        <form action="#" method = "post">
            <p>ID: </p>
            <p><input type="text" name="nm" /></p>
            <p><input type="submit" name = "search" /></p>
        </form>

    

    </body>
    </html>


    {% endblock %}