{% extends "base.html" %}

{% block content %}

<br><br>

{% if items|length != 0 %}
<h2>Inventory of user with UID: {{name}}</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Product ID</th>
      <th scope="col">Quantity</th>
    </tr>
  </thead>
  <tbody>
    {% for item in items%}
      <tr>
        <th scope="row">{{item.pid}}</th>
        <td>{{item.quantity}}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<h2> No items to display.</h2>
{% endif %}
    </body>
    </html>


{% endblock %}
