{% extends "base.html" %}

{% block content %}

<script>
  function change_view() {
    var box_value = document.getElementById("select_view_type").value;
    if (box_value == "User ID") {
      document.getElementById("User ID").style.display = "inline-block"
      document.getElementById("Name").style.display = "none"
      document.getElementById("Email").style.display = "none"
    } else if (box_value == "Name"){
      document.getElementById("User ID").style.display = "none"
      document.getElementById("Name").style.display = "inline-block"
      document.getElementById("Email").style.display = "none"
    } else if (box_value == "Email") {
      document.getElementById("User ID").style.display = "none"
      document.getElementById("Name").style.display = "none"
      document.getElementById("Email").style.display = "inline-block"
    }
  }
</script>

{{test}}

<h1> User Lookup </h1>

Look up by
<span style="display:inline-block; padding-bottom: 5px">
  <select id="select_view_type" onchange="change_view()">
    <option value="Name">name</option>
    <option value="Email">email</option>
    <option value="User ID">user ID</option>
</select></span></br>

<form action="" method="post" novalidate>
<block id = "Name" style="display:inline-block">
  <p>{{ form.name_input.label }}<br/>
  {{ form.name_input(size=40) }}<br/>
  {% for error in form.name_input.errors %}
    <span style="color: red;">[{{ error }}]</span>
  {% endfor %}
  </p>
  {{ form.submit_name(class_="btn btn-black") }}</block>

<block id = "User ID" style="display:none">
<p>{{ form.uid_input.label }}<br/>
{{ form.uid_input(size=10) }}<br/>
{% for error in form.uid_input.errors %}
  <span style="color: red;">[{{ error }}]</span>
{% endfor %}
</p>
{{ form.submit_uid(class_="btn btn-black") }}</block>

<block id = "Email" style="display:none">
  <p>{{ form.email_input.label }}<br/>
  {{ form.email_input(size=40) }}<br/>
  {% for error in form.email_input.errors %}
    <span style="color: red;">[{{ error }}]</span>
  {% endfor %}
  </p>
  {{ form.submit_email(class_="btn btn-black") }}</block>
</form>

{% if user_data != 'not_submitted' %}
{% if user_data == None %}
</br>No matching user found.
{%else%}
<h3 style ="padding-top:5px">Matching Users:</h3>
{% for u in user_data %}
<a href="{{ url_for('users.user_public_page', uid=u.id) }}">{{u.firstname}} {{u.lastname}}</a>, User {{u.id}}</br>
{%endfor%}
{%endif%}
{% endif%}
{% endblock %}