<html>
    <head>
        <title>
            Welcome the login
        </title>
    </head>
    <body>
        <h1>
            Login time!
        </h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <p>{{msg}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="#" method = "post">
            <p>NAME: </p>
            <p><input type="text" name="nm" /></p>
            <p>Password: </p>
            <p><input type="text" name="pass" /></p>
            <p><input type="submit" value="submit"/></p>
        </form>

        
    </body>
    </html>