<html>
    <head>
        <title>
            Welcome the login
        </title>
    </head>
    <body>
        <h1>
            Login time!
        </h1>

        {% if red == "TRUE"  %}
            <p> OH NO! THAT NAME IS ALREADY IN THE DATABASE</p>
        {% endif %}

        {% print red %}
        <form action="#" method = "post">
            <p>NAME: </p>
            <p><input type="text" name="nm" /></p>
            <p>Password: </p>
            <p><input type="text" name="pass" /></p>
            <p><input type="submit" value="submit"/></p>
        </form>

        
    </body>
    </html>