<html>
    <head>
        <title>
            You searched the name {{name}}
        </title>
    </head>
    <body>
        <h1>
            Here is the output of your search for {{name}}:
        </h1>
        {% for person in people %}
            <p>name= {{person.id}} ,first = {{person.first}},last = {{person.last}}</p>
            <p>address = {{person.address}}, email = {{person.email}},uniquething = {{person.uniquething}}</p>

        {% endfor %}

        </form>

        <p>----------------------------------------------------------------------------------------</p>
        {% for rev in revie %}
            <p>userid = {{rev.userid}} ,productid = {{rev.prodid}},date = {{rev.date}},rating = {{rev.rating}} </p>

        {% endfor %}
        
    </body>
    </html>