body{
  font-family: 'Lato', sans-serif;
  background-color: #4C566A;
  color: #ECEFF4;
}
#main-header{
  color: #88C0D0;
  font-weight: 800;
}

.menu-item{
  display: inline-block;
  padding-right: 7px;
  padding-left: 7px;
}

.menu-item:hover{
  color: #D08770;
  cursor: pointer;
}

#menu-nav{
  padding: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #5E81AC;
}

a{
  text-decoration: none;
  color: white;
  font-size: 1em;
}

a:hover{
  color: #D08770;
  cursor: pointer;
}

.green{
  color: #A3BE8C;
}